﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
    <!-- CORE -->
    <!-- Gatherings.xml -->
    <LetterLabelParty>Party</LetterLabelParty>
    <LetterLabelMarriage>Marriage ceremony</LetterLabelMarriage>
    <!-- Hediffs_Global_Misc.xml -->
    <LetterLabelPregnant>{0} pregnant</LetterLabelPregnant>
    <LetterLabelOverdose>Overdose: {0}</LetterLabelOverdose>
    <LetterLabelCatatonicBreakdown>Catatonic breakdown: {0}</LetterLabelCatatonicBreakdown>
    <!-- HediffGiverSets.xml -->
    <LetterLabelSavant>Trauma savant</LetterLabelSavant>
    <!-- Inspirations.xml -->
    <LetterLabelInspiredWorkFrenzy>Work frenzy: {0}</LetterLabelInspiredWorkFrenzy>
    <LetterLabelInspiredGoFrenzy>Go frenzy: {0}</LetterLabelInspiredGoFrenzy>
    <LetterLabelInspiredShootFrenzy>Shoot frenzy: {0}</LetterLabelInspiredShootFrenzy>
    <LetterLabelInspiredTrade>Inspired trade: {0}</LetterLabelInspiredTrade>
    <LetterLabelInspiredRecruitment>Inspired recruitment: {0}</LetterLabelInspiredRecruitment>
    <LetterLabelInspiredTaming>Inspired taming: {0}</LetterLabelInspiredTaming>
    <LetterLabelInspiredSurgery>Inspired surgery: {0}</LetterLabelInspiredSurgery>
    <LetterLabelInspiredCreativity>Inspired creativity: {0}</LetterLabelInspiredCreativity>
    <!-- MentalStateDefs -->
    <LetterLabelBerserk>Berserk: {0}</LetterLabelBerserk>
    <LetterLabelArson>Fire starting spree: {0}</LetterLabelArson>
    <LetterLabelJailbreaker>Jailbreaker: {0}</LetterLabelJailbreaker>
    <LetterLabelSlaughter>Slaughterer: {0}</LetterLabelSlaughter>
    <LetterLabelMurderous>Murderous rage: {0}</LetterLabelMurderous>
    <LetterLabelGaveUp>Gave up: {0}</LetterLabelGaveUp>
    <LetterLabelPsyWander>Daze: {0}</LetterLabelPsyWander>
    <LetterLabelTantrum>Tantrum: {0}</LetterLabelTantrum>
    <LetterLabelSadistic>Sadistic rage: {0}</LetterLabelSadistic>
    <LetterLabelCorpse>Corpse obsession: {0}</LetterLabelCorpse>
    <LetterLabelGlutton>Food binge: {0}</LetterLabelGlutton>
    <LetterLabelSadWander>Sad wander: {0}</LetterLabelSadWander>
    <LetterLabelHiding>Hide in room: {0}</LetterLabelHiding>
    <LetterLabelInsulting>Insulting spree: {0}</LetterLabelInsulting>
    <LetterLabelConfused>Confusion: {0}</LetterLabelConfused>
    <LetterLabelFleeing>Flee: {0}</LetterLabelFleeing>
    <LetterLabelManhunting>Manhunter: {0}</LetterLabelManhunting>
    <!-- QuestScriptDefs -->
    <LetterLabelQuestExpired>Quest expired: {0}</LetterLabelQuestExpired>
    <LetterLabelQuestFailed>Quest failed: {0}</LetterLabelQuestFailed>
    <LetterLabelPaymentArrived>Payment arrived</LetterLabelPaymentArrived>
    <LetterLabelChasing>{0} chasing {1}</LetterLabelChasing>
    <!-- SurgeryOutcomeEffectDefs.xml -->
    <LetterLabelSurgeryFailed>Surgery failed on {0}</LetterLabelSurgeryFailed>
    <LetterLabelSurgeryFailedSterilized>Surgery failed on {0}: Sterilized</LetterLabelSurgeryFailedSterilized>
    <!-- Storyteller -->
    <LetterLabelCaravanAmbush>Caravan ambushed</LetterLabelCaravanAmbush>
    <LetterLabelCaravanManhunter>Caravan ambushed (manhunters)</LetterLabelCaravanManhunter>
    <LetterLabelDiseaseFlu>Disease: Flu</LetterLabelDiseaseFlu>
    <LetterLabelDiseasePlague>Disease: Plague</LetterLabelDiseasePlague>
    <LetterLabelDiseaseMalaria>Disease: Malaria</LetterLabelDiseaseMalaria>
    <LetterLabelDiseaseSleeping>Disease: Sleeping sickness</LetterLabelDiseaseSleeping>
    <LetterLabelDiseaseFibrous>Disease: Fibrous mechanites</LetterLabelDiseaseFibrous>
    <LetterLabelDiseaseSensory>Disease: Sensory mechanites</LetterLabelDiseaseSensory>
    <LetterLabelDiseaseGutWorms>Disease: Gut worms</LetterLabelDiseaseGutWorms>
    <LetterLabelDiseaseMuscle>Disease: Muscle parasites</LetterLabelDiseaseMuscle>
    <LetterLabelDiseaseAnimalFlu>Animal disease: Flu</LetterLabelDiseaseAnimalFlu>
    <LetterLabelDiseaseAnimalPlague>Animal disease: Plague</LetterLabelDiseaseAnimalPlague>
    <LetterLabelAmbrosiaSprout>Ambrosia sprout</LetterLabelAmbrosiaSprout>
    <LetterLabelRansom>Ransom demand</LetterLabelRansom>
    <LetterLabelMeteorite>Meteorite</LetterLabelMeteorite>
    <LetterLabelAnimalMigration>Animal migration: {0}</LetterLabelAnimalMigration>
    <LetterLabelWanderer>{0} wanders in</LetterLabelWanderer>
    <LetterLabelToxicFallout>Toxic fallout</LetterLabelToxicFallout>
    <LetterLabelVolcanicWinter>Volcanic winter</LetterLabelVolcanicWinter>
    <LetterLabelHeatWave>Heat wave</LetterLabelHeatWave>
    <LetterLabelColdSnap>Cold snap</LetterLabelColdSnap>
    <LetterLabelFlashstorm>Flashstorm</LetterLabelFlashstorm>
    <LetterLabelManInBlack>Man in black</LetterLabelManInBlack>
    <LetterLabelInfestation>Infestation</LetterLabelInfestation>
    <LetterLabelDrillInfestation>Too deep: Infestation</LetterLabelDrillInfestation>
    <LetterLabelDefoliatorShip>Defoliator ship</LetterLabelDefoliatorShip>
    <LetterLabelPsychicShip>Psychic ship</LetterLabelPsychicShip>
    <LetterLabelMechCluster>Mechanoid cluster</LetterLabelMechCluster>
    <LetterLabelEclipse>Eclipse</LetterLabelEclipse>
    <LetterLabelPsychicDrone>Psychic drone: {0}</LetterLabelPsychicDrone>
    <LetterLabelPsychicSoothe>Psychic soothe: {0}</LetterLabelPsychicSoothe>
    <LetterLabelSolarFlare>Solar flare</LetterLabelSolarFlare>
    <LetterLabelAurora>Aurora</LetterLabelAurora>
    <LetterLabelQuestAvailable>Quest available</LetterLabelQuestAvailable>
    <LetterLabelJourneyOffer>Journey offer</LetterLabelJourneyOffer>
    <LetterLabelRaidEnemy>Raid</LetterLabelRaidEnemy>
    <LetterLabelRaidFriendly>Friendlies</LetterLabelRaidFriendly>
    <LetterLabelRaidSiege>Siege</LetterLabelRaidSiege>
    <!-- Incidents.xml -->
    <LetterLabelAnimalInsanity>Mad {0}</LetterLabelAnimalInsanity>
    <LetterLabelCropBlight>Blight: {0}</LetterLabelCropBlight>
    <LetterLabelMiracleHeal>Miracle</LetterLabelMiracleHeal>
    <LetterLabelRefugeePodCrash>Transport pod crash</LetterLabelRefugeePodCrash>
    <LetterLabelWandererJoins>Wanderer joins: {0}</LetterLabelWandererJoins>
    <LetterLabelCargoPodCrash>Cargo pods</LetterLabelCargoPodCrash>
    <LetterLabelSingleVisitorArrives>Visitor</LetterLabelSingleVisitorArrives>
    <LetterLabelGroupVisitorsArrive>Visitors</LetterLabelGroupVisitorsArrive>
    <LetterLabelManhunterPackArrived>Manhunter pack</LetterLabelManhunterPackArrived>
    <LetterLabelPsychicDroneLevelIncreased>Drone intensifies</LetterLabelPsychicDroneLevelIncreased>
    <LetterLabelAgentRevealed>Agent</LetterLabelAgentRevealed>
    <LetterLabelBeaversArrived>Beavers!</LetterLabelBeaversArrived>
    <LetterLabelAnimalSelfTame>{0} self-tamed</LetterLabelAnimalSelfTame>
    <LetterLabelFarmAnimalsWanderIn>{0} join</LetterLabelFarmAnimalsWanderIn>
    <LetterLabelThrumboPasses>Rare thrumbos</LetterLabelThrumboPasses>
    <LetterLabelTraderCaravanArrival>{1} from {0}</LetterLabelTraderCaravanArrival>
    <EscapeShipFoundLabel>Ship found</EscapeShipFoundLabel>
    <LetterLabelCaravanRequest>Caravan request</LetterLabelCaravanRequest>
    <LetterLabelSiteNoLongerHostile>Quest no longer available</LetterLabelSiteNoLongerHostile>
    <LetterLabelSiteNoLongerHostileMulti>Quests no longer available</LetterLabelSiteNoLongerHostileMulti>
    <LetterLabelQuestFailedReason>Quest failed</LetterLabelQuestFailedReason>
    <!-- Messages.xml -->
    <LetterLabelMessageRecruitSuccess>New recruit: {0}</LetterLabelMessageRecruitSuccess>
    <!-- Thoughts_Memory_Misc.xml -->
    <LetterLabelCatharsis>Catharsis: {0}</LetterLabelCatharsis>

    <!-- ROYALTY -->
    <!-- Gatherings.xml -->
    <LetterLabelConcert>Concert</LetterLabelConcert>
    <!-- Incidents_Map_Special.xml -->
    <LetterLabelAnimaTree>Anima tree</LetterLabelAnimaTree>
    <!-- QuestScriptDefs -->
    <LetterLabelMonumentCompleted>Monument completed</LetterLabelMonumentCompleted>
    <LetterLabelMonumentDestroyed>Monument destroyed</LetterLabelMonumentDestroyed>
    <LetterLabelMonumentMarkerArrived>New monument marker arrived</LetterLabelMonumentMarkerArrived>
    <LetterLabelTimeExpired>Monument time expired</LetterLabelTimeExpired>
    <LetterLabelDecreeForgotten>{0}'s decree forgotten</LetterLabelDecreeForgotten>
    <LetterLabelDecreeCancelled>Decree cancelled</LetterLabelDecreeCancelled>
    <LetterLabelArrived>{0} arrived</LetterLabelArrived>
    <LetterLabelGuestDied>Guest died: {0}</LetterLabelGuestDied>
    <LetterLabelSubjectUnhappy>{0} unhappy</LetterLabelSubjectUnhappy>
    <LetterLabelGuestCaptured>Guest captured: {0}</LetterLabelGuestCaptured>
    <LetterLabelUnauthorizedSurgery>Unauthorized surgery: {0}</LetterLabelUnauthorizedSurgery>
    <LetterLabelGuestLost>Guest lost: {0}</LetterLabelGuestLost>
    <LetterLabelGuestUnhappy>Guest unhappy: {0}</LetterLabelGuestUnhappy>
    <LetterLabelGuestCapture>Guest captured: {0}</LetterLabelGuestCapture>
    <LetterLabelLoyaltySquad>{0}: Loyalty squad</LetterLabelLoyaltySquad>
    <LetterLabelAngryAnimal>Manhunting {0}</LetterLabelAngryAnimal>
    <LetterLabelCaptured>Captured: {0}</LetterLabelCaptured>
    <LetterLabelChasingSubject>{0}: Chasing {0}</LetterLabelChasingSubject>
    <LetterLabelSiteHarass>Site appeared to harass {0}: {1}</LetterLabelSiteHarass>
    <LetterLabelSiteAppeared>Site appeared: {0}</LetterLabelSiteAppeared>
    <LetterLabelHeirFailed>{0}'s heir change failed</LetterLabelHeirFailed>
    <LetterLabelTitleHolderDied>Title holder died: {0}</LetterLabelTitleHolderDied>
    <LetterLabelDesignatedHeirDied>Designated heir died: {0}</LetterLabelDesignatedHeirDied>
    <LetterLabelNewHeir>New heir: {0}</LetterLabelNewHeir>
    <LetterLabelDiedAnger>{0} died: Anger</LetterLabelDiedAnger>
    <LetterLabelDiedRevenge>{0} died: Revenge</LetterLabelDiedRevenge>
    <LetterLabelDiedDeparture>{0} died: Departure</LetterLabelDiedDeparture>
    <LetterLabelArrestedAnger>{0} arrested: Anger</LetterLabelArrestedAnger>
    <LetterLabelArrestedRevenge>{0} arrested: Revenge</LetterLabelArrestedRevenge>
    <LetterLabelArrestedDeparture>{0} arrested: Departure</LetterLabelArrestedDeparture>
    <LetterLabelViolatedAnger>{0} violated: Anger</LetterLabelViolatedAnger>
    <LetterLabelViolatedRevenge>{0} violated: Revenge</LetterLabelViolatedRevenge>
    <LetterLabelViolatedDeparture>{0} violated: Departure</LetterLabelViolatedDeparture>
    <LetterLabelBetrayal>Betrayal</LetterLabelBetrayal>
    <LetterLabelHospitalityReward>Hospitality reward</LetterLabelHospitalityReward>
    <LetterLabelBetrayalReward>Betrayal reward: {0}</LetterLabelBetrayalReward>
    <LetterLabelBetrayalRewardRetracted>Betrayal reward retracted</LetterLabelBetrayalRewardRetracted>
    <LetterLabelShuttleArrived>Shuttle arrived</LetterLabelShuttleArrived>
    <LetterLabelShuttleDestroyed>Shuttle destroyed</LetterLabelShuttleDestroyed>
    <LetterLabelColonistsReturned>Colonists returned</LetterLabelColonistsReturned>
    <LetterLabelRaidAnyone>Raid: {0}</LetterLabelRaidAnyone>
    <LetterLabelRescueShuttleArrived>Rescue shuttle arrived</LetterLabelRescueShuttleArrived>
    <LetterLabelQuestCompleted>Quest completed: {0}</LetterLabelQuestCompleted>
    <LetterLabelLaborersArrived>Laborers arrived</LetterLabelLaborersArrived>
    <LetterLabelLaborerDied>Laborer died: {0}</LetterLabelLaborerDied>
    <LetterLabelDestroyed>{0} destroyed</LetterLabelDestroyed>
    <!-- Ritual_Behaviors.xml -->
    <LetterLabelThroneSpeech>Speech from the throne</LetterLabelThroneSpeech>
    <!-- Incidents_Map_Disease.xml -->
    <LetterLabelDiseaseAbasia>Disease: Paralytic abasia</LetterLabelDiseaseAbasia>
    <LetterLabelDiseaseBloodRot>Disease: Blood rot</LetterLabelDiseaseBloodRot>
    <!-- Incidents.xml -->
    <LetterLabelTributeCollectorArrival>Royal tribute collector</LetterLabelTributeCollectorArrival>
    <!-- Misc_Gameplay.xml -->
    <LetterLabelLinkingRitualCompleted>Linking ritual completed</LetterLabelLinkingRitualCompleted>

    <!-- IDEOLOGY -->
    <!-- Incidents_Map_Special.xml -->
    <LetterLabelBeggarsArrive>Beggars arrive</LetterLabelBeggarsArrive>
    <LetterLabelPilgrimsArrive>Pilgrims arrive</LetterLabelPilgrimsArrive>
    <LetterLabelGauranlenPodSpawn>Gauranlen pod sprout</LetterLabelGauranlenPodSpawn>
    <LetterLabelInfestationJelly>Insect jelly</LetterLabelInfestationJelly>
    <LetterLabelWanderersSkylantern>Friendly visitors</LetterLabelWanderersSkylantern>
    <!-- MentalStates_Mood.xml -->
    <LetterLabelCrisisOfBelief>Crisis of belief: {0}</LetterLabelCrisisOfBelief>
    <LetterLabelRebel>Rebel: {0}</LetterLabelRebel>
    <!-- QuestScriptDefs -->
    <LetterLabelBeggarsBetrayed>{0} betrayed</LetterLabelBeggarsBetrayed>
    <LetterLabelArchonexusDiscovered>Archonexus discovered</LetterLabelArchonexusDiscovered>
    <!-- WorkSites.xml -->
    <LetterLabelWorkSite>Work site: {0}</LetterLabelWorkSite>
    <!-- Incidents_World_Quests.xml -->
    <LetterLabelArchonexusVictory>Archonexus victory</LetterLabelArchonexusVictory>

    <!-- BIOTECH -->
    <!-- HediffDefs -->
    <LetterLabelReusable>Reusable {0} available.</LetterLabelReusable>
    <!-- Incidents_Map_Special.xml -->
    <LetterLabelAncientMechanitor>Ancient mechanitor complex</LetterLabelAncientMechanitor>
    <LetterLabelPoluxTree>Polux tree sprout</LetterLabelPoluxTree>
    <!-- MentalStates_Special.xml -->
    <LetterLabelFleeingFire>Fleeing fire: {0}</LetterLabelFleeingFire>
    <LetterLabelWarcall>Warcall berserk: {0}</LetterLabelWarcall>
    <!-- QuestScriptDefs -->
    <LetterLabelBossDefeated>{0} defeated: {1}</LetterLabelBossDefeated>
    <LetterLabelMechanitorShip>Mechanitor ship</LetterLabelMechanitorShip>
    <LetterLabelMechanoidAttack>Mechanoid attack</LetterLabelMechanoidAttack>
    <LetterLabelMechlinkAvailable>{0}'s mechlink available</LetterLabelMechlinkAvailable>
    <LetterLabelWastepacks>Wastepacks arrived</LetterLabelWastepacks>
    <LetterLabelSanguophagesArrive>Sanguophages arrived</LetterLabelSanguophagesArrive>
    <LetterLabelSanguophagesArgument>Sanguophage argument</LetterLabelSanguophagesArgument>
    <LetterLabelMeetingComplete>Meeting complete</LetterLabelMeetingComplete>
    <LetterLabelSanguophagesHunters>Sanguophage hunters</LetterLabelSanguophagesHunters>
    <LetterLabelCrashedShuttle>Crashed shuttle</LetterLabelCrashedShuttle>
    <LetterLabelThrallReinforcements>Thrall reinforcements</LetterLabelThrallReinforcements>
    <LetterLabelAssaultBegun>Assault begun</LetterLabelAssaultBegun>
    <LetterLabelAttached>{0} attached: {1}</LetterLabelAttached>
    <!-- Incidents_Map_Threats.xml -->
    <LetterLabelWastepackInfestation>Wastepack infestation</LetterLabelWastepackInfestation>
    <!-- ThingDefs_Buildings -->
    <LetterLabelAncientMech>Ancient mech</LetterLabelAncientMech>
    <LetterLabelAvailable>Available: {0}</LetterLabelAvailable>
</LanguageData>