﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
    <!-- CORE -->
    <!-- DamageDefs -->
    <MessageDeathByBurning>{0} has burned to death.</MessageDeathByBurning>
    <MessageDeathByFrostbite>{0} has succumbed to frostbite.</MessageDeathByFrostbite>
    <MessageDeathByTornado>{0} has been killed by a tornado.</MessageDeathByTornado>
    <MessageDeathBySurgery>{0} has died during surgery.</MessageDeathBySurgery>
    <MessageDeathByExecution>{0} has been executed by cutting.</MessageDeathByExecution>
    <MessageDeathByCutting>{0} has been cut to death.</MessageDeathByCutting>
    <MessageDeathByCrushing>{0} has been crushed to death.</MessageDeathByCrushing>
    <MessageDeathByBeating>{0} has been beaten to death.</MessageDeathByBeating>
    <MessageDeathByStabbing>{0} has been stabbed to death.</MessageDeathByStabbing>
    <MessageDeathByTearing>{0} has been torn to death.</MessageDeathByTearing>
    <MessageDeathByBiting>{0} has been bitten to death.</MessageDeathByBiting>
    <MessageDeathByExplosion>{0} has died in an explosion.</MessageDeathByExplosion>
    <MessageDeathByShot>{0} has been shot to death.</MessageDeathByShot>
    <MessageDeathByArrow>{0} has been shot to death by an arrow.</MessageDeathByArrow>
    <MessageDeathByStun>{0} has been stunned to death.</MessageDeathByStun>
    <MessageDeathByEMP>{0} has been EMPed to death.</MessageDeathByEMP>
    <!-- GameConditions_Misc.xml -->
    <MessageSolarFlare>The solar flare is ending.</MessageSolarFlare>
    <MessageEclipse>The eclipse is ending.</MessageEclipse>
    <MessagePsychicDrone>The psychic drone is ending.</MessagePsychicDrone>
    <MessagePsychicSoothe>The psychic soothe is ending.</MessagePsychicSoothe>
    <MessageToxicFallout>The worst of the toxic fallout has settled.</MessageToxicFallout>
    <MessageVolcanicWinter>Most of the ash has settled.</MessageVolcanicWinter>
    <MessageHeatWave>The heat wave is over.</MessageHeatWave>
    <MessageColdSnap>The cold snap is over.</MessageColdSnap>
    <MessageFlashstorm>The flashstorm is over.</MessageFlashstorm>
    <MessageAurora>The aurora is ending.</MessageAurora>
    <!-- Gatherings.xml -->
    <MessagePartyCalledOff>The party has been called off.</MessagePartyCalledOff>
    <MessagePartyFinished>The party has finished.</MessagePartyFinished>
    <!-- HediffDefs -->
    <MessagePregnant>{0} is pregnant!</MessagePregnant>
    <MessageOverdose>{0} is overdosing!</MessageOverdose>
    <MessageExcisedCarcinoma>{0} has successfully excised {1}'s carcinoma.</MessageExcisedCarcinoma>
    <MessageCuredScaria>{0} has successfully cured {1}'s scaria.</MessageCuredScaria>
    <MessageSterilized>{0} has successfully sterilized {1}.</MessageSterilized>
    <!-- Inspirations.xml -->
    <MessageEndedInspireWorkFrenzy>{0} is no longer inspired (work frenzy).</MessageEndedInspireWorkFrenzy>
    <MessageEndedInspireGoFrenzy>{0} is no longer inspired (go frenzy).</MessageEndedInspireGoFrenzy>
    <MessageEndedInspireShootFrenzy>{0} is no longer inspired (shoot frenzy).</MessageEndedInspireShootFrenzy>
    <MessageEndedInspireTrade>{0} is no longer inspired (inspired trade).</MessageEndedInspireTrade>
    <MessageEndedInspireRecruitment>{0} is no longer inspired (inspired recruitment).</MessageEndedInspireRecruitment>
    <MessageEndedInspireTaming>{0} is no longer inspired (inspired taming).</MessageEndedInspireTaming>
    <MessageEndedInspireSurgery>{0} is no longer inspired (inspired surgery).</MessageEndedInspireSurgery>
    <MessageEndedInspireCreativity>{0} is no longer inspired (inspired creativity).</MessageEndedInspireCreativity>
    <!-- MentalStateDefs -->
    <MessageRecoveryBerserk>{0}'s berserk rage has come to an end.</MessageRecoveryBerserk>
    <MessageRecoveryArson>{0} is no longer on a fire starting spree.</MessageRecoveryArson>
    <MessageRecoveryEscape>{0} is no longer inducing prisoners to escape.</MessageRecoveryEscape>
    <MessageRecoverySlaughter>{0} is no longer slaughtering random animals.</MessageRecoverySlaughter>
    <MessageRecoveryMurderous>{0} is no longer in a murderous rage.</MessageRecoveryMurderous>
    <MessageRecoveryReturn>{0} has had a change of heart and is coming back to the colony.</MessageRecoveryReturn>
    <MessageRecoveryPsyWander>{0} is no longer wandering in a psychotic state.</MessageRecoveryPsyWander>
    <MessageRecoveryTantrum>{0} is no longer having a tantrum.</MessageRecoveryTantrum>
    <MessageRecoverySadistic>{0} is no longer in a sadistic rage.</MessageRecoverySadistic>
    <MessageRecoveryCorpse>{0} is no longer having a corpse obsession.</MessageRecoveryCorpse>
    <MessageRecoveryGlutton>{0} is no longer pigging out on food.</MessageRecoveryGlutton>
    <MessageRecoverySadWander>{0} is no longer wandering in sadness.</MessageRecoverySadWander>
    <MessageRecoveryHiding>{0} is no longer hiding in {1} room.</MessageRecoveryHiding>
    <MessageRecoveryInsulting>{0} is no longer on an insulting spree.</MessageRecoveryInsulting>
    <MessageRecoveryConfused>{0} is no longer confused.</MessageRecoveryConfused>
    <MessageRecoveryFleeing>{0} is no longer fleeing in panic.</MessageRecoveryFleeing>
    <MessageRecoveryManhunting>{0}'s manhunting bloodlust has come to an end.</MessageRecoveryManhunting>
    <!-- ThingDefs_Buildings -->
    <MessagePlantResting>Off for plant resting period</MessagePlantResting>
    <MessageNeedsNewBarrel>Needs new barrel</MessageNeedsNewBarrel>
    <MessageNoSlugs>No slugs</MessageNoSlugs>
    <MessageNeedsNewReinforcedBarrel>Needs new reinforced barrel</MessageNeedsNewReinforcedBarrel>
    <MessageNoFoam>Out of foam</MessageNoFoam>
    <MessageNoRockets>Missing rockets</MessageNoRockets>
    <!-- Misc_Gameplay.xml -->
    <BladelinkAlreadyBondedMessage>{0} is already bonded to {1}</BladelinkAlreadyBondedMessage>
    <!-- Dialogs_Various.xml -->
    <MessageMustChooseRouteFirst>You must choose a route for the caravan first.</MessageMustChooseRouteFirst>
    <MessageNoValidExitTile>Your caravan is unable to leave the area. Make sure that at least one side is reachable.</MessageNoValidExitTile>
    <!-- GameplayCommands.xml -->
    <MessageTargetBeyondMaximumRange>Target beyond maximum range.</MessageTargetBeyondMaximumRange>
    <MessageTargetBelowMinimumRange>Target below minimum range.</MessageTargetBelowMinimumRange>
    <MessageTurretWontFireBecauseHoldFire>Warning: The mortar won't fire because it's set to "Hold fire".</MessageTurretWontFireBecauseHoldFire>
    <!-- Incidents.xml -->
    <MessageAnimalInsanityPulse>The {0} has emitted a psychic pulse that has driven nearby animals mad.</MessageAnimalInsanityPulse>
    <!-- Misc_Gameplay.xml -->
    <MessageColonistMarkedForExecution>{0} is now marked for execution. The next available warden will go execute {1}.</MessageColonistMarkedForExecution>

    <!-- ROYALTY -->
    <!-- Gatherings.xml -->
    <MessageConcertCalledOff>The concert has been cancelled.</MessageConcertCalledOff>
    <MessageConcertFinished>The concert has concluded.</MessageConcertFinished>
    <!-- Hediffs_Local_Misc.xml -->
    <MessageCuredBloodRot>{0} has successfully cured {1}'s blood rot.</MessageCuredBloodRot>
    <MessageCuredAbasia>{0} has successfully cured {1}'s paralytic abasia.</MessageCuredAbasia>
    <!-- Ritual_Behaviors.xml -->
    <MessageAdultsAnima>Only adults can link with an anima tree.</MessageAdultsAnima>
    <!-- Buildings_ConditionCausers.xml -->
    <MessageWeatherFinished>The weather controller is no longer changing the weather.</MessageWeatherFinished>
    <MessageSupressorFinished>The psychic suppressor field has dissipated.</MessageSupressorFinished>
    <MessageEMIFinished>The EMI field has disappeared.</MessageEMIFinished>
    <!-- Plants_Wild.xml -->
    <MessageAnimaDied>The anima tree has died and emitted a disturbing psychic scream.</MessageAnimaDied>
    <!-- Misc_Gameplay.xml -->
    <MessageShuttleDestinationIsTooFar>Destination is out of range.</MessageShuttleDestinationIsTooFar>
    <!-- Script_BuildMonument_Worker.xml -->
    <MessageMonumentViolated>The monument for the quest '{0}' has been violated. Consequences will follow.</MessageMonumentViolated>


    <!-- IDEOLOGY -->
    <!-- Abilities.xml -->
    <MessageConvertSuccess>{0} has converted {1} to {2}.</MessageConvertSuccess>
    <MessageConvertFailure>{0} failed to convert {1}. {2} was upset by the attempt, but {3} certainty fell from {4} to {5}.</MessageConvertFailure>
    <MessageReassureSuccess>{0} successfully counselled {1}, canceling the mood impact of {2}.</MessageReassureSuccess>
    <MessageCounselSuccess>{0} has reassured {1}, increasing {2} certainty in {3} from {4} to {5}.</MessageCounselSuccess>
    <MessageCounselSuccessNoNeg>{0} successfully counselled {1}, increasing {2} mood by {3}.</MessageCounselSuccessNoNeg>
    <MessageCounselFailure>{0} botched the attempt to counsel {1}. {2} has become upset.</MessageCounselFailure>
    <MessageAnimalCalmSuccess>{0} successfully calmed {1}.</MessageAnimalCalmSuccess>
    <!-- Ritual_Behaviors.xml -->
    <MessageAdultsGauranlen>Only adults can connect to the Gauranlen tree.</MessageAdultsGauranlen>
    <RitualStageActionMessage>{0}: The speech is over, and the party is beginning.</RitualStageActionMessage>
    <!-- Misc_Gameplay.xml -->
    <BiosculpterEnteringMessage>{0} will enter biosculpter and begin a {1} cycle.</BiosculpterEnteringMessage>
    <BiosculpterLoadingStartedMessage>{0} will collect {1}, and begin a {2} cycle.</BiosculpterLoadingStartedMessage>
    <BiosculpterCarryStartedMessage>{0} will collect {1}, place {2} inside the biosculpter, and begin a {3} cycle.</BiosculpterCarryStartedMessage>
    <BiosculpterNoPowerEjectedMessage>{0} was ejected from a biosculpter pod due to lack of power.</BiosculpterNoPowerEjectedMessage>
    <BiosculpterHealCompletedMessage>{0} completed healing cycle.</BiosculpterHealCompletedMessage>
    <BiosculpterHealCompletedWithCureMessage>{0} completed healing cycle, and {1} was cured.</BiosculpterHealCompletedWithCureMessage>
    <BiosculpterAgeReversalCompletedMessage>{0} completed {1} age reversal cycle.</BiosculpterAgeReversalCompletedMessage>
    <BiosculpterPleasureCompletedMessage>{0}'s pleasure cycle is complete.</BiosculpterPleasureCompletedMessage>
    <!-- Script_ReliquaryPilgrims.xml -->
    <PilgrimsLeavingMessage>{0} finished venerating {1} and {2} now leaving.</PilgrimsLeavingMessage>
    <PilgrimsLeftMessage>{0} left the map.</PilgrimsLeftMessage>
    <TerminalHackedMessage>Terminal hacked. You've collected the information and can now leave.</TerminalHackedMessage>
    <TerminalHackedMultiMessage>Terminal hacked. {0} / {1} complete.</TerminalHackedMultiMessage>
    <AllTerminalsHackedMessage>You've hacked all of the terminals and discovered secret information about {0}! You can now leave.</AllTerminalsHackedMessage>

    <!-- BIOTECH -->
    <!-- DamageDefs -->
    <MessageDeathByBeam>{0} has been beamed to death.</MessageDeathByBeam>
    <MessageDeathByHeat>{0} has been vaporized by extreme heat.</MessageDeathByHeat>
    <MessageDeathByShock>{0} has been shocked to death.</MessageDeathByShock>
    <!-- GameConditions_Misc.xml -->
    <MessageAcidicSmogStart>Acidic smog has begun due to pollution in this region of the world.</MessageAcidicSmogStart>
    <MessageAcidicSmogEnd>The acidic smog is lifting.</MessageAcidicSmogEnd>
    <!-- Hediffs_Global_Misc.xml -->
    <MessageLaborProgressing>{0}'s labor went from {1} to {2}.</MessageLaborProgressing>
    <MessageInfantIllness>{0}'s infant illness went from {1} to {2}.</MessageInfantIllness>
    <MessageNotBreastfeeding>{0} is no longer lactating due to not breastfeeding for 10 days.</MessageNotBreastfeeding>
    <MessageNotLactating>{0} is no longer lactating due to malnutrition.</MessageNotLactating>
    <!-- Hediffs_Various.xml -->
    <MessageGeneRegrowing>{0}'s genes have finished regrowing.</MessageGeneRegrowing>
    <!-- MentalStates_Special.xml -->
    <MessageRecoveryFire>{0} is no longer fleeing fire.</MessageRecoveryFire>
    <MessageRecoveryRage>{0}'s rage has come to an end.</MessageRecoveryRage>
    <!-- Recipes_Surgery_Misc.xml -->
    <MessagePerformedLitigation>{0} has successfully performed tubal ligation on {1}.</MessagePerformedLitigation>
    <MessagePerformedVasectomy>{0} has successfully performed a vasectomy on {1}.</MessagePerformedVasectomy>
    <MessagePerformedReversal>{0} has successfully performed a vasectomy reversal on {1}.</MessagePerformedReversal>
    <MessageImplantedIUD>{0} has successfully implanted an IUD in {1}.</MessageImplantedIUD>
    <MessageRemovedIUD>{0} has successfully removed {1}'s IUD.</MessageRemovedIUD>
    <!-- ITabs.xml -->
    <TryRomanceNoOptsMessage>Nobody for {0} to romance.</TryRomanceNoOptsMessage>
    <TryRomanceFailedMessage>{0}'s attempt to romance {1} was unsuccessful.</TryRomanceFailedMessage>
    <!-- Misc_Gameplay.xml -->
    <ImplantFailedMessage>Implanting the {0} in {1} was unsuccessful.</ImplantFailedMessage>
</LanguageData>