[h1]Changelog[/h1]
[code]
30/10/2022 - Added some missing letters
27/10/2022 - Fixed 1.4 error thrown on world map tiles
25/10/2022 - Refactored to add a large number of previously overlooked items
24/10/2022 - Added all the generic alerts for 1.4
23/10/2022 - Added all the generic messages, letters for 1.4
22/10/2022 - Updated for 1.4
17/10/2021 - Added all the generic messages, letters, and alerts for 1.3
05/08/2021 - Fixed 1.3 caravan supplies bug
02/08/2021 - Updated for 1.3
29/06/2021 - Refactored letters/messages for the GameCondition events, and added some
26/06/2021 - Added pregnant and overdose letters/messages
04/02/2021 - Fixed caravan bug that allowed supplies to be added
11/12/2020 - Big alert update: added bulk generic alerts
22/11/2020 - Added alert: need research project
15/11/2020 - Added inspiration letters and messages to the bulk lists
08/11/2020 - Added alerts: minor/major/extreme break risk
06/11/2020 - Big letter update: added bulk generic letters, Added select/deselect all buttons
04/11/2020 - Big message update: added bulk generic messages and improved settings UI
24/10/2020 - Added letter: roof collapse, Added message: any apparel deteriorating
23/10/2020 - Initial release
[/code]

[hr][/hr]
[h1]Overview[/h1]
This mod blocks some unwanted messages, alerts, letters, and misc features that Rimworld has, with mod settings enabled so you can toggle off any you don't want blocked.

[img]https://steamuserimages-a.akamaihd.net/ugc/1693877310589583718/04092F9D196A3CDB77D7AE45E432A08C63E520C6/[/img]

[hr][/hr]
[h1]Details[/h1]

[h3]Messages[/h3]
[list]
[*]Removed tainted apparel has deteriorated in your stockpile, regular apparel still pings
[*]A bulk list of all standard vanilla messages, which you can search and block
[/list]
[h3]Alerts[/h3]
[list]
[*]Colonists are idle only counts your colonists, not guests
[*]A bulk list of all standard vanilla alerts, which you can search and block
[/list]
[h3]Letters[/h3]
[list]
[*]A bulk list of all standard vanilla letters, which you can search and block
[/list]
[h3]Misc Features[/h3]
[list]
[*]Removed and disabled the auto select food and travel supplies button from the form caravan menu
[/list]

[hr][/hr]
[h1]Links[/h1]
Report bugs and request additions on Github:
https://github.com/MrChimick/BlockUnwantedMinutiae
